; Copy this file (and the compiled libraries) from the unienc_godot build output.
; Place the .so/.dll/.dylib files next to this manifest under addons/instant_replay/.

[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64     = "res://addons/instant_replay/libunienc_godot.linux.debug.x86_64.so"
linux.release.x86_64   = "res://addons/instant_replay/libunienc_godot.linux.release.x86_64.so"
windows.debug.x86_64   = "res://addons/instant_replay/unienc_godot.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://addons/instant_replay/unienc_godot.windows.release.x86_64.dll"
macos.debug            = "res://addons/instant_replay/libunienc_godot.macos.debug.universal.dylib"
macos.release          = "res://addons/instant_replay/libunienc_godot.macos.release.universal.dylib"
android.debug.arm64    = "res://addons/instant_replay/libunienc_godot.android.debug.arm64.so"
android.release.arm64  = "res://addons/instant_replay/libunienc_godot.android.release.arm64.so"
